<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to our VOD Portal</title>
    <meta charset="utf-8">
    <style>
      /* Add some basic styles to make the page look nicer */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        justify-content: center;
      }
      h1 {
        color: #333333;
        text-align: center;
        margin-top: 0;
        grid-column: 1 / -1;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #666666;
        grid-column: span 1;
        text-align: center
      }
      .button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #008CBA;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        grid-column: 1 / -1;
      }
      .button:hover {
        background-color: #005F6B;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <h1>Welcome to our VOD Portal</h1>
      
      <p>Для перехода к прямым трансляциям нажмите кнопку Live: <a href="webvod.html" class="button">Live</a> </p>
      
      <p>Для перехода к архиву видео нажмите кнопку Videos: <a href="webvod.html" class="button">Videos</a></p>
      
    </div>
  </body>
</html>
