<!DOCTYPE html>
<html>
<head>
	<title>Videos On Demand</title>
	<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 36px;
		}

		h2 {
			font-size: 24px;
		}

		.video-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			gap: 20px;
		}

		.video {
			width: 100%;
			max-width: 600px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			overflow: hidden;
		}

		@media screen and (min-width: 768px) {
			.video {
				width: 45%;
			}
		}

		.video-js {
			background-color: #000;
		}

		.video-js.vjs-default-skin .vjs-progress-holder {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.video-js.vjs-default-skin .vjs-load-progress {
			background-color: rgba(255, 255, 255, 0.6);
		}

		.video-js.vjs-default-skin .vjs-slider-handle {
			background-color: #fff;
		}
		


	
	</style>
</head>
<body>
	<h1>Videos On Demand</h1>

	<div class="video-container">
		<div class="video">
			<h2>Video 1: HLS stream</h2>
			<video id="video2" class="video-js vjs-default-skin vjs-big-play-centered" poster="picture_asuka.png" controls preload="auto" width="100%" data-setup='{"fluid": true}'>	
				<source src="http://192.168.11.128:8080/live/hello.m3u8" type="application/x-mpegURL">
				Your browser does not support the video tag.
			</video>
        </div>

        <div class="video">
            <h2>Video 2: HLS stream 2</h2>
            <video id="video4" class="video-js vjs-default-skin vjs-big-play-centered" poster="picture_asuka.png" controls preload="auto" width="100%" data-setup='{"fluid": true}'>
                <source src="https://cdn-cache.platformcraft.ru/greenatom/records/test1%2020210601t164859.m3u8" type="application/x-mpegURL">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
	<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-dash@2.13.0/dist/videojs-dash.min.js"></script>
    
	

    
</body>
</html>
    
